[33m4654200[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m supa exit
[33m5dc9b98[m cloudinery
[33ma170bae[m 1
[33m729b0d1[m finish1
[33ma81f849[m li
[33mff0d3d8[m dashboard
[33mef5d5b9[m jil
[33mf8fb772[m live2
[33me2712fd[m App
[33m881c39f[m live1
[33m1767bb5[m nearby
[33m2e38f26[m supa
[33mdfb8d4f[m added business page and fixed navbar
[33mfdce044[m Banner1
[33m3971e0f[m Banner
[33ma960a3b[m redy 2
[33md5a42f6[m redy 1
[33m7aacc71[m HOME
[33m29781bc[m iMPROVE BUSINESSPAGE
[33mdc7c5b7[m Listing page final 1
[33m1031cf7[m final 8
[33m56b11bc[m final 7
[33m2722b70[m final 6
[33md4c55c9[m final 5
[33mfa603f0[m final 4
[33mb381227[m final 3
[33md87f067[m final 2
[33m0ff1162[m final 1
[33m6cc2f8b[m fixed
[33m8391e8e[m not perfect
[33m5e66da4[m Initial commit: Setup new frontend project
