п»ү        <div className="sticky top-[60px] md:top-[75px] bg-slate-50/95 dark:bg-[#0a1120]/95 backdrop-blur-md z-40 flex gap-6 md:gap-10 border-b border-slate-200 dark:border-slate-800 overflow-x-auto scrollbar-hide pt-2 mb-8">
          {["overview", "location-hours", "services", "photos", "reviews"].map((tab) => (
            <button 
              key={tab}
              onClick={() => {
                const el = document.getElementById(tab);
                if (el) window.scrollTo({ top: el.offsetTop - 120, behavior: "smooth" });
              }}
              className={`pb-3 text-[14px] md:text-base font-bold capitalize whitespace-nowrap border-b-[3px] transition-colors px-1 ${activeTab === tab ? 'text-sky-500 border-sky-500' : 'text-slate-500 dark:text-slate-400 border-transparent hover:text-slate-800 dark:hover:text-slate-200'}`}
            >
              {t(tab === "overview" ? "Г ВІВёГ ВіВҚГ ВІВӨГ ВівЂљГ ВІВІГ ВІВЁГ ВівЂ Г ВівЂљГ ВівЂұГ ВІЕё" : tab === "location-hours" ? "Г ВІВёГ ВІвЂљГ ВІВҒГ ВІВ°Г ВіВҚГ ВІвЂұ & Г ВІВёГ ВІВ®Г ВІВҮ" : tab === "services" ? "Г ВІВёГ ВівЂҰГ ВІВµГ ВівЂ Г ВІвЂ”Г ВІВіГ ВіВЃ" : tab === "photos" ? "Г ВІВ«Г ВівЂ№Г ВІЕёГ ВівЂ№Г ВІвЂ”Г ВІВіГ ВіВЃ" : "Г ВІВµГ ВІВүГ ВІВ®Г ВІВ°Г ВіВҚГ ВІВ¶Г ВівЂ Г ВІвЂ”Г ВІВіГ ВіВЃ", tab === "location-hours" ? "Location & Hours" : tab)}
            </button>
          ))}
        </div>

        <div className="flex flex-col lg:flex-row gap-10">
          <div className="flex-1 min-w-0">
            {/* FIX 5: Dark mode classes fixed in overview section */}
            <section id="overview" className="mb-10 pb-8 border-b border-slate-200 dark:border-slate-800 scroll-mt-[150px]">
              <h2 className="text-lg font-bold text-slate-900 dark:text-white mb-6">{t("Г ВІВ№Г ВіЛ†Г ВІВІГ ВіЛ†Г ВІЕёГ ВіВҚГ ВІВёГ ВіВҚ", "Highlights from the business")}</h2>
              {highlights.length > 0 ? (
